<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartão de visita</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
   
     <h1 id="titulo-principal">Hendrius da silva</h1>
    

     <h3 class="substitulo-1">Estudante: 2º do ensino medio</h3>

     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam animi unde, quod modi iste odio quasi eligendi voluptatibus dolores, laudantium possimus aut tempore? Vero officia atque dolorum, esse modi animi.</p>

     <h3 class="substitulo-2">Contato</h3>

     <p class="substitulo-3">Rua exemplo,123 <br>
        (44)99118-0048
     </p>
</body>
</html>